{
  "name": "ingest",
  "version": "1.0.0",
  "description": "Lambdas relating to data ingestion",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "aws-sdk": "^2.590.0",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
